.game {
  &__point {
    box-sizing: border-box;

    position: absolute;

    list-style: none;

    border: 3px solid rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.22) 100%);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    .em(border-radius, 10px, 18px);

    opacity: 1;

    transition: all @animationDuration ease, transform @animationDuration ease 0.3s;

    transform: scale(1);

    &:before {
      content: '';

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      border-radius: 20%;
    }
    &--remove {
      opacity: 0;

      transform: scale(1.2);
    }
  }
}
