.game {
  &__scoreboard {
    overflow: hidden;

    .em(width, 255px, 18px);
    .em(min-width, 100px, 18px);
    .em(height, 100px, 18px);

    font-family: @font-stack-avenir-roman;

    &:before {
      content: 'current score';

      .em(font-size, 12px, 18px);
      color: #aaaaaa;
      .em(line-height, 16px, 12px);
      .em(letter-spacing, 4.59px, 12px);
      text-transform: uppercase;
    }
    &-count {
      display: block;

      .em(font-size, 90px, 18px);
      color: #37c97c;
    }
  }
  &__modes {
    position: relative;

    width: 100%;
    .em(height, 180px, 18px);

    .em(margin-top, 75px, 18px);

    list-style: none;

    &:before {
      content: 'game mode';

      position: absolute;
      .em(top, -30px, 12px);
      left: 0;

      font-family: @font-stack-avenir-roman;
      .em(font-size, 12px, 18px);
      color: #aaaaaa;
      .em(line-height, 16px, 12px);
      .em(letter-spacing, 4.59px, 12px);
      text-transform: uppercase;
    }
    &-item {
      float: left;

      position: relative;

      .em(width, 160px, 18px);
      .em(height, 160px, 18px);

      .em(margin-left, 20px, 18px);

      border: 3px solid rgba(255, 255, 255, 0.01);
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.004) 0%, rgba(0, 0, 0, 0.022) 100%);
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.02);
      .em(border-radius, 10px, 18px);

      opacity: 1;

      font-family: @font-stack-avenir-roman;

      cursor: pointer;

      &:nth-child(1) {
        margin-left: 0;
      }
      &--easy &-count {
        color: #e0d955;
      }
      &--medium &-count {
        color: #549fc9;
      }
      &--hard &-count {
        color: #d34949;
      }
      &:hover &-title,
      &:hover &-label {
        opacity: 1;

        color: #fff;

        transition: opacity 0.3s ease-out;
      }
      &-title {
        position: absolute;
        .em(top, 15px, 20px);
        .em(left, 20px, 20px);

        opacity: 0.1;

        .em(font-size, 20px, 18px);
        font-weight: bold;
        color: #fff;
        .em(line-height, 25px, 20px);
        .em(letter-spacing, 2px, 20px);
        text-transform: uppercase;
      }
      &-label {
        position: absolute;
        .em(top, 85px, 12px);
        .em(left, 20px, 12px);

        opacity: 0.1;

        .em(font-size, 12px, 18px);
        color: #fff;
        .em(line-height, 28.79px, 12px);
      }
      &-count {
        position: absolute;
        .em(top, 115px, 24px);
        .em(left, 20px, 24px);

        .em(font-size, 24px, 18px);
        font-weight: bold;
        .em(line-height, 28.79px, 24px);
      }
      &--active {
        opacity: 1;

        cursor: default;
      }
      &--active.game__modes-item--easy {
        border: 1px solid #e0d955;
      }
      &--active.game__modes-item--medium {
        border: 1px solid #549fc9;
      }
      &--active.game__modes-item--hard {
        border: 1px solid #d34949;
      }
      &--active &-title,
      &--active &-label {
        opacity: 1;

        color: #fff;
      }
    }
  }
}
