.game {
  &__sidebar {
    float: left;

    .em(width, 570px, 18px);
    .em(height, 576px, 18px);

    .em(padding-left, 50px, 18px);
  }
  &__scoreboard {
    position: relative;
    overflow: hidden;

    .em(width, 255px, 18px);
    .em(min-width, 100px, 18px);
    .em(height, 100px, 18px);

    font-family: @font-stack-avenir-roman;

    &:before {
      content: 'current score';

      .em(font-size, 12px, 18px);
      color: #aaaaaa;
      .em(line-height, 16px, 12px);
      .em(letter-spacing, 4.59px, 12px);
      text-transform: uppercase;
    }
    &-count {
      display: block;

      position: relative;

      .em(font-size, 90px, 18px);
      color: #37c97c;

      &-digit {
        position: relative;
        float: left;


        &:before {
          content: attr(data-value);
        }
        &[data-to-next-value] {
          &:before {
            float: right;
            opacity: 0;
            animation: disappearDigitalsAnimation 0.3s cubic-bezier(0.25, 0.1, 0.25, 0.1);

            @keyframes disappearDigitalsAnimation {
              0% {
                opacity: 1;
                transform: translateY(0) scale(1) ;
              }
              100% {
                opacity: 0;
                transform: translateY(50%) scale(0.6) ;
              }
            }
          }
          &:after {
            content: attr(data-to-next-value);
            position: absolute;

            animation: appearDigitalsAnimation 0.3s cubic-bezier(0.25, 0.1, 0.25, 0.1);

            @keyframes appearDigitalsAnimation {
              0% {
                opacity: 0;
                transform: translateY(-50%) scale(0.6) ;
              }
              100% {
                opacity: 1;
                transform: translateY(0) scale(1) ;
              }
            }
          }
        }
      }
    }
  }
}
