* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;

  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;

  background-color: #212325;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: @fontSize;
}
