* {
  margin:  0;
  padding: 0;
}

html,
body {
  height: 100%;

  line-height: 1;
}

code {
  white-space: normal;
}

.clear {
  clear: both;
}

input,
textarea,
a {
  &:focus {
    outline:    none;
    box-shadow: 0 0 0;
  }
}

h1, h2, h3,
h4, h5, h6 {
  margin: 0;
}
