.game {
  &__alert {
    visibility: visible;

    position: fixed;
    top: 50%;
    left: 50%;

    .em(width, 330px, 18px);

    .em(margin-left, -165px, 18px);
    .em(padding-bottom, 15px, 18px);

    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: #343638;

    opacity: 1;

    text-align: center;

    box-shadow: 0 0 30px 5px rgba(255, 255, 255, 0.02);
    .em(border-radius, 10px, 18px);

    transform: translateY(-50%);

    animation: alertShowing 0.2s ease;

    z-index: 100;

    @keyframes alertShowing {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    &-text {
      .em(height, 100px, 18px);

      .em(margin-top, 30px, 18px);
      .em(margin-left, 40px, 18px);
      .em(margin-right, 40px, 18px);

      font-family: @font-stack-avenir-roman;
      .em(font-size, 18px, 18px);
      color: #fff;
      .em(line-height, 24px, 18px);
    }
    &-button {
      .em(min-width, 80px, 18px);
      .em(height, 40px, 18px);
      
      .em(padding-left, 10px, 18px);
      .em(padding-right, 10px, 18px);

      opacity: 1;

      font-family: @font-stack-avenir-roman;
      .em(font-size, 18px, 18px);
      text-transform: lowercase;
      text-align: center;
      line-height: 2;

      .em(border-radius, 6px, 18px);

      cursor: pointer;

      &--yes {
        border: 1px solid rgba(211, 73, 73, 0.50);
        background: rgba(211, 73, 73, 0.10);

        color: #d34949;

        &:hover {
          background-color: #d34949;

          color: #fff;
        }
      }
      &--no {
        border: 1px solid rgba(84, 158, 201, 0.50);
        background-color: rgba(84, 158, 201, 0.10);

        color: #42748f;

        &:hover {
          background-color: #42748f;

          color: #fff;
        }
      }
    }
  }
}
